JWT_SECRET = growthy-secret

# Konfigurasi Google Cloud Project
GCP_PROJECT_ID = growthy-app

# Konfigurasi Google Cloud Storage
AVATAR_BUCKET=profile-user
STORAGE_CREDENTIALS=./storage-serviceAccountKey.json
#PLANTS_ML_BUCKET=plants-model
#DISEASES_ML_BUCKET=diseases-model
#ML_CREDENTIALS=./ml-serviceAccountKey.json

# Konfigurasi Google Cloud SQL
DB_HOST=34.101.251.108
DB_USER=root
DB_PASSWORD=growthybangkit123
DB_NAME=growthy-db

# Variabel lainnya
PORT=3000